---
- name: Ensure that weak ciphers are removed
  blockinfile:
    marker: "#{mark} CVE-2008-5161"
    dest: /tmp/sshd_config
    block: |
      Ciphers aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128
      MACs hmac-sha1,hmac-ripemd160
    state: present
