---
# Filter out the ICMP timestamp requests  and the outgoing ICMP timestamp replies
# These are implemented with hardcoded INPUT chains at the moment ¯\_(ツ)_/¯
- name: Filter out ICMP timestamp
  iptables:
    chain: INPUT
    comment: Filter out ICMP timestamp requests
    ctstate: NEW
    icmp_type: echo-request
    protocol: icmp
